{
  "name": "nlf",
  "title": "Node License Finder",
  "description": "Find licenses for a node application and its node_module dependencies",
  "author": "Ian Kelly <iandotkelly@gmail.com>",
  "version": "2.1.1",
  "license": "MIT",
  "bin": {
    "nlf": "./bin/nlf-cli.js"
  },
  "homepage": "https://github.com/iandotkelly/nlf",
  "repository": {
    "type": "git",
    "url": "git://github.com/iandotkelly/nlf.git"
  },
  "dependencies": {
    "archy": "1.0.0",
    "commander": "9.4.1",
    "compare-versions": "5.0.1",
    "glob-all": "^3.3.1",
    "snyk-resolve-deps": "4.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "license",
    "licence",
    "checker",
    "finder",
    "audit",
    "legal",
    "dependency",
    "cli"
  ],
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "mocha \"./test/unit/**/*.js\"",
    "coverage": "nyc --reporter=html npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls"
  },
  "nyc": {
    "exclude": [
      "gulpfile.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
